#!/bin/bash

. ${__ROOTFS__}/etc/jsock/msg/msg.in
. ${__ROOTFS__}/etc/utils/dir.in

#
#call by jsock.cb
#
#$1:body...
#
main() {
	local body="$*"
	
	jsock_md_recive_check || {
		return ${e_bad_board}
	}

	local ap_json="${body}"
	local md_json="{$(/usr/sbin/getmdinfo.sh)}"
	local file_register=$(echo "${ap_json}" | jq -j ". * ${md_json}")

	echo ${file_register} > ${file_register_data}; fsync ${file_register_data}
	echo ${file_register} > ${file_register_tmp}; fsync ${file_register_tmp}
}

main "$@"
