#!/bin/bash

. ${__ROOTFS__}/etc/jsock/jsock.in

#
#call by jsock.cb
#
#$1:body...
#

main() {
	jsock_md_recive_check || {
		return ${e_bad_board}
	}

	local body="$*"
	local json

	#
	# log ap register json
	#
	set_file_value /tmp/.ap.register.json "${body}"

	#
	# log md register json
	#
	local mdinfo=$(${__ROOTFS__}/usr/sbin/getmdinfo.sh)
	json="{${mdinfo}}"
	set_file_value /tmp/.md.register.json "${json}"

	#
	# save register json
	#
	json=$(json_merge "${body}" "${json}")
	set_file_value /data/.register.json "${json}"
}

main "$@"
