#!/bin/bash

. ${__ROOTFS__}/etc/jsock/msg/umevent.in

#
#call by jsock.cb
#
#$1:body...
#
main() {
	jsock_md_recive_check || {
		return ${e_bad_board}
	}

	local body="$*"

	local mac=$(echo ${body} | jq -j ".mac|strings")
	if [[ -z "${mac}" ]]; then
		return ${e_bad_json}
	fi

	local ip=$(echo ${body} | jq -j ".ip|strings")
	if [[ -z "${ip}" ]]; then
		return ${e_bad_json}
	fi

	local state=$(echo ${body} | jq -j ".state|strings")
	if [[ -z "${state}" ]]; then
		return ${e_bad_json}
	fi

	umstate.sh "${mac}" "${ip}" "${state}"
}

main "$@"
