# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

# ap syslogd
/bin/mkdir -p /root/log/init
/bin/mkdir -p /root/log/ulog
/bin/mkdir -p /root/usr
dmesg_syslogd.sh &

# get iccid
do_get_iccid.sh &

# delay off gpio
/bin/echo 17 > /sys/class/gpio/export

# this is for gps data
/bin/mknod /dev/ttyS1 c 4 65
/usr/sbin/rgps -d /dev/ttyS1 -t 30 -l /tmp/gps.log &

# this is for acc and vcc
/usr/sbin/acc_monitor -l /tmp/vcc.log &

# this is for 3g
/bin/mkdir -p /tmp/.ppp/
/bin/mkdir -p /root/ppp/

# this is for xinetd and json
/etc/jsock/jsock_init.sh

# this is for gps report
/sbin/upload_gps.sh &

# this is for on_off log
/bin/mkdir /root/onoff

# this is for vcc log
/bin/mkdir /root/vcc

# this is upload OFF&VCC log
/sbin/upload_tftp.sh &

# traffic control
/usr/sbin/set_tc_3g.sh
/usr/sbin/set_tc_local.sh

# From power began to wait 12 hours
/sbin/auto_reboot_ap.sh &

# monitor 3g status and wifidog
/sbin/sync_3gstatus_AP.sh &

# check the last time drop reason
/sbin/drop_off.sh &
/sbin/get_time.sh &

# monitor ap in every 5 mins
/sbin/systemlog_ap.sh &

# set evdo service
/usr/sbin/set_evdo_service.sh &

# usr connlimit
/usr/sbin/set_connlimit.sh

# usr flow report
/usr/sbin/get_usr_flow.sh &

exit 0
