# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

# delay off gpio
/bin/echo 17 > /sys/class/gpio/export 

# this is for gps data
/bin/mknod /dev/ttyS1 c 4 65
/usr/sbin/rgps -d /dev/ttyS1 -t 30 -l /tmp/gps.log &

# this is for acc and vcc
/usr/sbin/acc_monitor -l /tmp/vcc.log &

# this is for 3g
/bin/mkdir -p /tmp/.ppp/
/bin/mkdir -p /root/ppp/

# this is for xinetd and json
/etc/jsock/jsock_init.sh

# this is for gps report
/sbin/upload_gps.sh &

# this is for on_off log
/bin/mkdir /root/onoff

# this is for vcc log
/bin/mkdir /root/vcc

# check the last time drop reason
/sbin/drop_off.sh &
/sbin/get_time.sh &

# this is upload OFF&VCC log
/sbin/upload_tftp.sh &

# traffic control
/usr/sbin/set_tc_3g.sh
/usr/sbin/set_tc_local.sh

# monitor 3g status and wifidog
/sbin/sync_3gstatus_AP.sh &

# ap system log
/sbin/systemlog_ap.sh &

exit 0
