
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd0a:b5a3:3187::/48'

config interface 've0'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '1.0.0.1'
	option netmask '255.255.255.252'

config interface 'v1'
	option ifname 'eth0.1'
	option type 'bridge'

config interface 'v2'
	option force_link '1'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.200.1'
	option netmask '255.255.255.0'

config interface 'v9'
	option ifname 'eth0.9'
	option proto 'static'
	option ipaddr '1.0.0.5'
	option netmask '255.255.255.252'

config interface 'lan'
	option ifname 'eth1'
	option proto 'static'
	option ipaddr '192.168.202.1'
	option netmask '255.255.255.0'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '0 1 2 3 4'

config interface 'evdo'
	option proto '3g'
	option device '/dev/ttyUSB0'
	option service 'evdo'
	option username 'hangmei.m2m'
	option password 'vnet.mobi'

config route
	option interface 've0'
	option target '192.168.0.0'
	option netmask '255.255.255.0'
	option gateway '1.0.0.2'
