#alias          delay   interval    limit   command
keepalive       0       10          0       /etc/jsock/sig/jkeepalive.sh
pltcommand      60      300         0       /etc/platform/bin/platform.sh command
pltgpslog       120     300         0       /etc/platform/bin/platform.sh gpslog
pltsyslog       180     300         0       /etc/platform/bin/platform.sh syslog
ntp             0       600         0       ntpclient -h cn.pool.ntp.org -s -c 1
website         300     600         0       /etc/upgrade/websiteupgrade.sh
version         360     600         0       /etc/upgrade/rsync_task.sh
devmonitor      0       300         0       /usr/sbin/systemlog_md.sh
getarplist      10      120         0       /usr/sbin/get_arplist.sh
#useroffline     20      900         0       /usr/sbin/usr_offline.sh
